[Unit]
Description=ZeroTrust Worker — supervises employee-agent containers
Documentation=ZTWorker/worker/README.md
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
# Worker는 호스트 docker daemon에 직접 접근해야 하므로 root로 실행한다.
# (대안: docker 그룹의 비-root 사용자. 그러나 docker 소켓 권한은 사실상 root와
# 동등하므로 격리 이득이 거의 없다.)
ExecStart=/opt/zt-worker/.venv/bin/zt-worker run --config /etc/zt/worker.yaml

# 비정상 종료 시 재시작
Restart=always
RestartSec=5

# 로그는 journald로 (`journalctl -u zt-worker -f`)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
